{
	"name": "fancy-note-starter",
	"version": "1.0.0",
	"scripts": {
		"dev": "vuepress dev docs",
		"build": "vuepress build docs",
		"deploy": "bash scripts/deploy.sh",
		"editFm": "node utils/editFrontmatter.js",
		"baiduPush": "node utils/baiduPush.js https://www.jonsam.site && bash scripts/baiduPush.sh",
		"updateTheme": "yarn remove vuepress-theme-vdoing && rm -rf node_modules && yarn && yarn add vuepress-theme-vdoing -D",
		"buildSli": "cd slides && npm install && npx slidev build --base slides",
		"devSli": "cd slides && npx slidev --open",
		"exportSli": "cd slides && yarn add playwright-chromium -D && npx slidev export"
	},
	"license": "MIT",
	"devDependencies": {
		"@renovamen/vuepress-plugin-katex": "^0.2.0",
		"chalk": "4.1.2",
		"dayjs": "^1.9.7",
		"gray-matter": "^4.0.3",
		"inquirer": "^7.1.0",
		"json2yaml": "^1.1.0",
		"vuepress": "1.9.5",
		"vuepress-plugin-baidu-autopush": "^1.0.1",
		"vuepress-plugin-baidu-tongji": "^1.0.1",
		"vuepress-plugin-comment": "^0.7.3",
		"vuepress-plugin-demo-block": "^0.7.2",
		"vuepress-plugin-fulltext-search": "^2.2.1",
		"vuepress-plugin-one-click-copy": "^1.0.2",
		"vuepress-plugin-thirdparty-search": "^1.0.2",
		"vuepress-plugin-zooming": "^1.1.7",
		"vuepress-theme-vdoing": "^1.11.1",
		"yamljs": "^0.3.0"
	},
	"dependencies": {
		"vue-pdf-embed": "^1.1.1"
	}
}
